// 2527번, 직사각형
// 기하학

/*
직사각형 부터 체크하는 것이 아닌 공통부분이 없는 부분부터 반대로 생각했던 것은 좋았지만,
조건문을 계속해서 짜면서 조건문의 특성을 잘 활용하지 못했다.
if-else if 문을 거치면서 해당 조건문의 케이스가 모두 빠지면서 선분으로 만나는 경우의 조건을 쉽게 작성할 수 있었는데
그 부분을 놓쳐서 그 부분에서 테스트케이스가 틀리게 되었다.
"조건문 분기를 작성할 때는 제외되는 부분을 잘 생각하기!" 이게 중요한 듯하다.
*/

#include <iostream>

using namespace std;

int main() {

	for (int i = 0; i < 4; i++) {
		int x1, y1, x2, y2;
		int p1, q1, p2, q2;
		cin >> x1 >> y1 >> x2 >> y2;
		cin >> p1 >> q1 >> p2 >> q2;
		// 공통 부분이 없는 경우
		if ((x2 < p1) || (p2 < x1) || (y2 < q1) || (q2 < y1)) {
			cout << 'd' << endl;
		}
		// 점으로 만나는 경우
		else if (((x2 == p1) && (y1 == q2)) || ((x2 == p1) && (y2 == q1)) || ((x1 == p2) && (y2 == q1)) || ((x1 == p2) && (y1 == q2))) {
			cout << 'c' << endl;
		}
		// 선분으로 만나는 경우
		else if ((x2 == p1) || (x1 == p2) || (y2 == q1) || (y1 == q2)) {
			cout << 'b' << endl;
		}
		// 직사각형으로 만나는 경우
		else {
			cout << 'a' << endl;
		}
	}

	return 0;
}